node-api-server/pkg/grpc/proto/area.proto

syntax = "proto3";

import "details.proto";

message SingleAreaResponseData {
    AreaDetail area_detail = 1;
}

message MultipleAreasResponseData {
    repeated AreaDetail areas = 1;
}

message GetAllAreasResponse {
    MultipleAreasResponseData data = 1;
    string message = 2;
    string status = 3;
}

message CreateAreaRequest {
    AreaDetail area_detail = 1;
}

message CreateAreaResponse {
    SingleAreaResponseData data = 1;
    string message = 2;
    string status = 3;
}

message GetAreaByIdRequest {
    string _id = 1;
}

message GetAreaByIdResponse {
    SingleAreaResponseData data = 1;
    string message = 2;
    string status = 3;
}

message GetAllAreasByTypeRequest {
    string area_type = 1;
}

message GetAllAreasByTypeResponse {
    MultipleAreasResponseData data = 1;
    string message = 2;
    string status = 3;
}

message UpdateAreaByIdRequest {
    string _id = 1;
    AreaDetail area_detail = 2;
}

message UpdateAreaByIdResponse {
    SingleAreaResponseData data = 1;
    string message = 2;
    string status = 3;
}


message DeleteAreaByIdRequest {
    string _id = 1;
}

message DeleteAreaByIdResponse {
    SingleAreaResponseData data = 1;
    string message = 2;
    string status = 3;
}


service AreaService {
    rpc GetAllAreas (Empty) returns (GetAllAreasResponse) {};
    rpc CreateArea (CreateAreaRequest) returns (CreateAreaResponse) {};
    rpc GetAreaById (GetAreaByIdRequest) returns (GetAreaByIdResponse) {};
    rpc GetAllAreasByType (GetAllAreasByTypeRequest) returns (GetAllAreasByTypeResponse) {};
    rpc UpdateAreaById (UpdateAreaByIdRequest) returns (UpdateAreaByIdResponse) {};
    rpc DeleteAreaById (DeleteAreaByIdRequest) returns (DeleteAreaByIdResponse) {};
}

message Empty {}
