node-api-server/pkg/grpc/proto/event.proto

syntax = "proto3";

message CameraDetail {
    string _id = 1;
    string camera_name = 2;
    string status = 3;
    string created_at = 4;
    string updated_at = 5;
}

message AreaDetail {
    string _id = 1;
    string area_name = 2;
    string address = 3;
    string created_at = 4;
    string updated_at = 5;
}

message IotDeviceDetail {
    string _id = 1;
    string device_name = 2;
    string config_zone = 3;
    string status = 4;
    string camera_id = 5;
    string area_id = 6;
    string event_name = 7;
    string created_at = 8;
    string updated_at = 9;
}

message EventDetail {
    string _id = 1;
    string name = 2;
    IotDeviceDetail iot_device_id = 3;
    AreaDetail area_id = 4;
    bool true_alarm = 5;
    string status = 6;
    string image_link = 7;
    string event = 8;
    string zone = 9;
    string area = 10;
    string event_time = 11;
    string created_at = 12;
    string updated_at = 13;

}

message GetEventRequest {
    string _id = 1;
}

message CreateDeviceRequest {
    string device_name = 1;
    string device_type = 2;
    string config_zone = 3;
    string event_name = 4;
}



service EventService {
    rpc GetAllEvents (Empty) returns (EventList) {}
    rpc GetEvent (GetEventRequest) returns (EventDetail) {}
}

message Empty {}

message EventList {
    repeated EventDetail events = 1;
}
