node-api-server/internal/server/interface/grpc/proto/example.proto

syntax = "proto3";

message Test {
    string test = 1;
}

message PasswordDetails {
    string id = 1;
    string password = 2;
    string hashValue = 3;
    string saltValue = 4;
    Test test_message = 5;
}
service ExampleService {
    rpc RetrievePasswords (Empty) returns (PasswordList) {}
    rpc AddNewDetails (PasswordDetails) returns (PasswordDetails) {}
    rpc UpdatePasswordDetails (PasswordDetails) returns (PasswordDetails) {}
}
message Empty {}
message PasswordList {
   repeated PasswordDetails passwords = 1;
}
