node-api-server/internal/server/interface/grpc/proto/iot_device.proto

syntax = "proto3";

message CameraDetail {
    string _id = 1;
    string camera_name = 2;
    string status = 3;
    string created_at = 4;
    string updated_at = 5;
}

message AreaDetail {
    string _id = 1;
    string area_name = 2;
    string address = 3;
    string created_at = 4;
    string updated_at = 5;
}

message IotDeviceDetail {
    string _id = 1;
    string device_name = 2;
    string config_zone = 3;
    string status = 4;
    CameraDetail camera_id = 5;
    AreaDetail area_id = 6;
    string event_name = 7;
    string created_at = 8;
    string updated_at = 9;
}

message GetDeviceRequest {
    string _id = 1;
}

message CreateDeviceRequest {
    string device_name = 1;
    string device_type = 2;
    string config_zone = 3;
    string event_name = 4;
}



service IotDeviceService {
    rpc GetAllDevices (Empty) returns (IotDeviceList) {}
    rpc GetDevice (GetDeviceRequest) returns (IotDeviceDetail) {}
    rpc CreateDevice (CreateDeviceRequest) returns (IotDeviceDetail) {}
}

message Empty {}

message IotDeviceList {
    repeated IotDeviceDetail iot_devices = 1;
}
